OpenTTD Launcher/Views/MainView.xaml

<Window x:Class="OpenTTD_Launcher.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTTD_Launcher.Views" xmlns:viewmodels="clr-namespace:OpenTTD_Launcher.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="330" 
        Width="320"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        >
    <Border Background="#272537"
            CornerRadius="10"
            Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="OpenTTD Launcher" HorizontalAlignment="Center" FontSize="30" Foreground='LightGray'/>
            <Button x:Name="ToggleAutoLaunch" Content="{Binding Path=AutoLaunch, Mode=OneWay}" Margin="10" Padding="5" />
            <Button x:Name="ToggleAutoClose" Content="{Binding Path=AutoClose, Mode=OneWay}" Margin="10" Padding="5" />
            <Button x:Name="exePath" Content="{Binding Path=ExePath, Mode=OneWay}" Margin="10"  Padding="5" Click="exePath_Click"/>
            <Button x:Name="configPath" Content="{Binding Path=ConfigPath, Mode=OneWay}" Margin="10" Padding="5" Click="configPath_Click"/>
            <Button x:Name="LaunchGame" Margin="10" Padding="5">
                <TextBlock Text="Launch Game" HorizontalAlignment="Center" FontSize="30"/>
            </Button>
        </StackPanel>
    </Border>
</Window>
